<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenzieflix by Gabfm</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header>
            <img src="img/logo.png" alt="KENZIEFLIX">
        </header>
        <h1>Quem está assistindo?</h1>
        <div>
            <p class="box-item"><img class="item-img" src="img/panda.png" alt="panda"><legend>Pedro</legend></p>
            <p class="box-item"><img class="item-img" src="img/robot.png" alt="robot"><legend>Filipe</legend></p>
            <p class="box-item"><img class="item-img" src="img/pink.png" alt="mulher-rosa"><legend>Simone</legend></p>
            <p class="box-item-4"><img class="item-img" src="img/plus.png" alt="mais-perfis"><legend>Adicionar perfil</legend></p>
        </div>
        <div>
            <p>
                <button>Gerenciar Perfis</button>
            </p>
        </div>
    </main>
</body>
</html>